# shortener

./: LICENSE
Shortener/: Shortener.slnx
Shortener/.aspire/: settings.json
Shortener/Shortener.Api/: ApplicationDbContext.cs  Program.cs  Shortener.Api.csproj  Shortener.Api.http
Shortener/Shortener.Api/Dtos/: CreateShortUrlDto.cs  ShortUrlDto.cs
Shortener/Shortener.Api/Entities/: ShortUrl.cs  ShortUrlHistory.cs
Shortener/Shortener.Api/Hubs/: ShortUrlHistoryHub.cs
Shortener/Shortener.Api/Mappers/: ShortUrlMapper.cs
Shortener/Shortener.Api/Migrations/: 20251227211855_InitialCreate.Designer.cs  20251227211855_InitialCreate.cs  20251231001825_AddShorterHistory.Designer.cs  20251231001825_AddShorterHistory.cs  20251231015105_UpdateEntities.Designer.cs  20251231015105_UpdateEntities.cs  20251231020710_UpdatePropertyName.Designer.cs  20251231020710_UpdatePropertyName.cs  20251231183204_AddIndex.Designer.cs  20251231183204_AddIndex.cs  ApplicationDbContextModelSnapshot.cs
Shortener/Shortener.Api/Properties/: launchSettings.json
Shortener/Shortener.AppHost/: AppHost.cs  Shortener.AppHost.csproj
Shortener/Shortener.AppHost/Properties/: launchSettings.json
Shortener/Shortener.MigrationService/: Program.cs  Shortener.MigrationService.csproj  Worker.cs
Shortener/Shortener.MigrationService/Properties/: launchSettings.json
Shortener/frontend/: README.md  package-lock.json  package.json
Shortener/frontend/src/app/: page.tsx
Shortener/frontend/src/app/contribute/: page.tsx
Shortener/frontend/src/components/: url-shortener-form.tsx
Shortener/frontend/src/lib/: api.ts
Shortener/landing/: README.md  package-lock.json  package.json
Shortener/landing/app/: globals.css  layout.tsx  page.tsx  template.tsx
Shortener/landing/app/contribute/: page.tsx
Shortener/landing/components/: Footer.tsx  Header.tsx
Shortener/shortener-app/: package-lock.json  package.json
Shortener/shortener-app/src/app/: globals.css  layout.tsx  page.tsx
Shortener/shortener-app/src/components/: stats-display.tsx  url-card.tsx
Shortener/shortener-app/src/lib/: types.ts
Shortener/shortener-landing-web/: package-lock.json
Shortener/shortener-landing-web/app/: layout.tsx  page.tsx
Shortener/shortener-landing-web/app/contribute/: page.tsx
Shortener/shortener-landing-web/components/: Header.tsx
