<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1931cb54-fc83-4ab6-b1ee-01baa337fe60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.Api\Shortener.Api.csproj" />
    <ProjectReference Include="..\Shortener.MigrationService\Shortener.MigrationService.csproj" />
  </ItemGroup>

</Project>
